# TestJUnit

./: README.md  pom.xml
src/main/java/ais/equipoA/: MyClass.java
src/test/java/ais/equipoA/: MyClassTest.java
